[2022/01/04 16:31:42] root INFO: step_100_linear_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_300_linear_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_500_linear_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_700_linear_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_900_linear_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_100_cosine_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_300_cosine_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_500_cosine_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: False, value: 1.799824283163248e-06
[2022/01/04 16:31:42] root INFO: step_700_cosine_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: False, value: 8.062261981061965e-06
[2022/01/04 16:31:42] root INFO: step_900_cosine_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: False, value: 1.4711888710681296e-05
[2022/01/04 16:31:42] root INFO: step_100_polynomial_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_300_polynomial_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_500_polynomial_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_700_polynomial_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: step_900_polynomial_lr: 
[2022/01/04 16:31:42] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/01/04 16:31:42] root INFO: diff check failed
